# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
data:
  password: YmxhaGJsYWgK
  username: bmltZGEK
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds